unverified

cartridge region=PAL
  rom name=msu1vid.sfc size=0x400000
  ram name=save.ram size=0x10000
  map id=rom address=00-3f,80-bf:8000-ffff
  map id=rom address=40-7f,c0-ff:0000-ffff
  map id=ram address=10-3f,90-bf:6000-7fff mask=0xe000

  msu1
    rom name=msu1vid.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    
    track number=0 msu1vid-0.pcm

board region=pal
  rom name=msu1vid.sfc size=0x400000
  	map address=00-3f,80-bf:8000-ffff
  	map address=40-7f,c0-ff:0000-ffff
  ram name=save.ram size=0x10000
  	map address=10-3f,90-bf:6000-7fff mask=0xe000

  msu1
    rom name=msu1vid.msu size=0x0000
    map address=00-3f,80-bf:2000-2007
    track number=0 msu1vid-0.pcm

information
  title: main
